# 2ndtry

./: Reactivities.sln  first_commit.patch
API/: API.csproj  Program.cs
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
Application/: Application.csproj
Domain/: Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20230805121636_Initial.Designer.cs
